<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="15" />
    <object class="Project" expanded="1">
        <property name="class_decoration"></property>
        <property name="code_generation">C++</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_php_events">0</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path">res</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="file">panel_display_options_base</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="indent_with_spaces"></property>
        <property name="internationalize">1</property>
        <property name="name">PanelDisplayOptions</property>
        <property name="namespace"></property>
        <property name="path">.</property>
        <property name="precompiled_header"></property>
        <property name="relative_path">1</property>
        <property name="skip_lua_events">1</property>
        <property name="skip_php_events">1</property>
        <property name="skip_python_events">1</property>
        <property name="ui_table">UI</property>
        <property name="use_enum">1</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Panel" expanded="1">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg"></property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">PANEL_DISPLAY_OPTIONS_BASE</property>
            <property name="pos"></property>
            <property name="size">-1,-1</property>
            <property name="subclass">; forward_declare</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bMainSizer</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND|wxRIGHT|wxLEFT</property>
                    <property name="proportion">0</property>
                    <object class="wxBoxSizer" expanded="1">
                        <property name="minimum_size"></property>
                        <property name="name">bupperSizer</property>
                        <property name="orient">wxHORIZONTAL</property>
                        <property name="permission">none</property>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxEXPAND</property>
                            <property name="proportion">1</property>
                            <object class="wxBoxSizer" expanded="1">
                                <property name="minimum_size"></property>
                                <property name="name">m_galOptionsSizer</property>
                                <property name="orient">wxVERTICAL</property>
                                <property name="permission">protected</property>
                            </object>
                        </object>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxEXPAND | wxALL</property>
                            <property name="proportion">1</property>
                            <object class="wxSimplebook" expanded="1">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer"></property>
                                <property name="aui_name"></property>
                                <property name="aui_position"></property>
                                <property name="aui_row"></property>
                                <property name="best_size"></property>
                                <property name="bg"></property>
                                <property name="caption"></property>
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help"></property>
                                <property name="context_menu">1</property>
                                <property name="default_pane">0</property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">1</property>
                                <property name="fg"></property>
                                <property name="floatable">1</property>
                                <property name="font"></property>
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_ANY</property>
                                <property name="max_size"></property>
                                <property name="maximize_button">0</property>
                                <property name="maximum_size"></property>
                                <property name="min_size"></property>
                                <property name="minimize_button">0</property>
                                <property name="minimum_size"></property>
                                <property name="moveable">1</property>
                                <property name="name">m_optionsBook</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position"></property>
                                <property name="pane_size"></property>
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos"></property>
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size"></property>
                                <property name="subclass">; ; forward_declare</property>
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                                <object class="simplebookpage" expanded="1">
                                    <property name="label">a page</property>
                                    <property name="select">0</property>
                                    <object class="wxPanel" expanded="1">
                                        <property name="BottomDockable">1</property>
                                        <property name="LeftDockable">1</property>
                                        <property name="RightDockable">1</property>
                                        <property name="TopDockable">1</property>
                                        <property name="aui_layer"></property>
                                        <property name="aui_name"></property>
                                        <property name="aui_position"></property>
                                        <property name="aui_row"></property>
                                        <property name="best_size"></property>
                                        <property name="bg"></property>
                                        <property name="caption"></property>
                                        <property name="caption_visible">1</property>
                                        <property name="center_pane">0</property>
                                        <property name="close_button">1</property>
                                        <property name="context_help"></property>
                                        <property name="context_menu">1</property>
                                        <property name="default_pane">0</property>
                                        <property name="dock">Dock</property>
                                        <property name="dock_fixed">0</property>
                                        <property name="docking">Left</property>
                                        <property name="enabled">1</property>
                                        <property name="fg"></property>
                                        <property name="floatable">1</property>
                                        <property name="font"></property>
                                        <property name="gripper">0</property>
                                        <property name="hidden">0</property>
                                        <property name="id">wxID_ANY</property>
                                        <property name="max_size"></property>
                                        <property name="maximize_button">0</property>
                                        <property name="maximum_size"></property>
                                        <property name="min_size"></property>
                                        <property name="minimize_button">0</property>
                                        <property name="minimum_size"></property>
                                        <property name="moveable">1</property>
                                        <property name="name">emptyPage</property>
                                        <property name="pane_border">1</property>
                                        <property name="pane_position"></property>
                                        <property name="pane_size"></property>
                                        <property name="permission">none</property>
                                        <property name="pin_button">1</property>
                                        <property name="pos"></property>
                                        <property name="resize">Resizable</property>
                                        <property name="show">1</property>
                                        <property name="size"></property>
                                        <property name="subclass">; ; forward_declare</property>
                                        <property name="toolbar_pane">0</property>
                                        <property name="tooltip"></property>
                                        <property name="window_extra_style"></property>
                                        <property name="window_name"></property>
                                        <property name="window_style">wxTAB_TRAVERSAL</property>
                                    </object>
                                </object>
                                <object class="simplebookpage" expanded="1">
                                    <property name="label">a page</property>
                                    <property name="select">0</property>
                                    <object class="wxPanel" expanded="1">
                                        <property name="BottomDockable">1</property>
                                        <property name="LeftDockable">1</property>
                                        <property name="RightDockable">1</property>
                                        <property name="TopDockable">1</property>
                                        <property name="aui_layer"></property>
                                        <property name="aui_name"></property>
                                        <property name="aui_position"></property>
                                        <property name="aui_row"></property>
                                        <property name="best_size"></property>
                                        <property name="bg"></property>
                                        <property name="caption"></property>
                                        <property name="caption_visible">1</property>
                                        <property name="center_pane">0</property>
                                        <property name="close_button">1</property>
                                        <property name="context_help"></property>
                                        <property name="context_menu">1</property>
                                        <property name="default_pane">0</property>
                                        <property name="dock">Dock</property>
                                        <property name="dock_fixed">0</property>
                                        <property name="docking">Left</property>
                                        <property name="enabled">1</property>
                                        <property name="fg"></property>
                                        <property name="floatable">1</property>
                                        <property name="font"></property>
                                        <property name="gripper">0</property>
                                        <property name="hidden">0</property>
                                        <property name="id">wxID_ANY</property>
                                        <property name="max_size"></property>
                                        <property name="maximize_button">0</property>
                                        <property name="maximum_size"></property>
                                        <property name="min_size"></property>
                                        <property name="minimize_button">0</property>
                                        <property name="minimum_size"></property>
                                        <property name="moveable">1</property>
                                        <property name="name">pcbPage</property>
                                        <property name="pane_border">1</property>
                                        <property name="pane_position"></property>
                                        <property name="pane_size"></property>
                                        <property name="permission">none</property>
                                        <property name="pin_button">1</property>
                                        <property name="pos"></property>
                                        <property name="resize">Resizable</property>
                                        <property name="show">1</property>
                                        <property name="size"></property>
                                        <property name="subclass">; ; forward_declare</property>
                                        <property name="toolbar_pane">0</property>
                                        <property name="tooltip"></property>
                                        <property name="window_extra_style"></property>
                                        <property name="window_name"></property>
                                        <property name="window_style">wxTAB_TRAVERSAL</property>
                                        <object class="wxBoxSizer" expanded="1">
                                            <property name="minimum_size"></property>
                                            <property name="name">pcbOptionsSizer</property>
                                            <property name="orient">wxVERTICAL</property>
                                            <property name="permission">none</property>
                                            <object class="sizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="flag">wxEXPAND|wxBOTTOM</property>
                                                <property name="proportion">0</property>
                                                <object class="wxStaticBoxSizer" expanded="0">
                                                    <property name="id">wxID_ANY</property>
                                                    <property name="label">Annotations</property>
                                                    <property name="minimum_size"></property>
                                                    <property name="name">sbAnnotations</property>
                                                    <property name="orient">wxVERTICAL</property>
                                                    <property name="parent">1</property>
                                                    <property name="permission">none</property>
                                                    <object class="sizeritem" expanded="0">
                                                        <property name="border">5</property>
                                                        <property name="flag">wxEXPAND|wxRIGHT|wxLEFT</property>
                                                        <property name="proportion">0</property>
                                                        <object class="wxRadioBox" expanded="0">
                                                            <property name="BottomDockable">1</property>
                                                            <property name="LeftDockable">1</property>
                                                            <property name="RightDockable">1</property>
                                                            <property name="TopDockable">1</property>
                                                            <property name="aui_layer"></property>
                                                            <property name="aui_name"></property>
                                                            <property name="aui_position"></property>
                                                            <property name="aui_row"></property>
                                                            <property name="best_size"></property>
                                                            <property name="bg"></property>
                                                            <property name="caption"></property>
                                                            <property name="caption_visible">1</property>
                                                            <property name="center_pane">0</property>
                                                            <property name="choices">&quot;Do not show&quot; &quot;Show on pads&quot; &quot;Show on tracks&quot; &quot;Show on pads and tracks&quot;</property>
                                                            <property name="close_button">1</property>
                                                            <property name="context_help"></property>
                                                            <property name="context_menu">1</property>
                                                            <property name="default_pane">0</property>
                                                            <property name="dock">Dock</property>
                                                            <property name="dock_fixed">0</property>
                                                            <property name="docking">Left</property>
                                                            <property name="enabled">1</property>
                                                            <property name="fg"></property>
                                                            <property name="floatable">1</property>
                                                            <property name="font"></property>
                                                            <property name="gripper">0</property>
                                                            <property name="hidden">0</property>
                                                            <property name="id">wxID_ANY</property>
                                                            <property name="label">Net Names</property>
                                                            <property name="majorDimension">1</property>
                                                            <property name="max_size"></property>
                                                            <property name="maximize_button">0</property>
                                                            <property name="maximum_size"></property>
                                                            <property name="min_size"></property>
                                                            <property name="minimize_button">0</property>
                                                            <property name="minimum_size"></property>
                                                            <property name="moveable">1</property>
                                                            <property name="name">m_ShowNetNamesOption</property>
                                                            <property name="pane_border">1</property>
                                                            <property name="pane_position"></property>
                                                            <property name="pane_size"></property>
                                                            <property name="permission">protected</property>
                                                            <property name="pin_button">1</property>
                                                            <property name="pos"></property>
                                                            <property name="resize">Resizable</property>
                                                            <property name="selection">0</property>
                                                            <property name="show">1</property>
                                                            <property name="size"></property>
                                                            <property name="style">wxRA_SPECIFY_COLS</property>
                                                            <property name="subclass"></property>
                                                            <property name="toolbar_pane">0</property>
                                                            <property name="tooltip">Show or hide net names on pads and/or tracks.</property>
                                                            <property name="validator_data_type"></property>
                                                            <property name="validator_style">wxFILTER_NONE</property>
                                                            <property name="validator_type">wxDefaultValidator</property>
                                                            <property name="validator_variable"></property>
                                                            <property name="window_extra_style"></property>
                                                            <property name="window_name"></property>
                                                            <property name="window_style"></property>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem" expanded="0">
                                                        <property name="border">6</property>
                                                        <property name="flag">wxALL</property>
                                                        <property name="proportion">0</property>
                                                        <object class="wxCheckBox" expanded="0">
                                                            <property name="BottomDockable">1</property>
                                                            <property name="LeftDockable">1</property>
                                                            <property name="RightDockable">1</property>
                                                            <property name="TopDockable">1</property>
                                                            <property name="aui_layer"></property>
                                                            <property name="aui_name"></property>
                                                            <property name="aui_position"></property>
                                                            <property name="aui_row"></property>
                                                            <property name="best_size"></property>
                                                            <property name="bg"></property>
                                                            <property name="caption"></property>
                                                            <property name="caption_visible">1</property>
                                                            <property name="center_pane">0</property>
                                                            <property name="checked">1</property>
                                                            <property name="close_button">1</property>
                                                            <property name="context_help"></property>
                                                            <property name="context_menu">1</property>
                                                            <property name="default_pane">0</property>
                                                            <property name="dock">Dock</property>
                                                            <property name="dock_fixed">0</property>
                                                            <property name="docking">Left</property>
                                                            <property name="enabled">1</property>
                                                            <property name="fg"></property>
                                                            <property name="floatable">1</property>
                                                            <property name="font"></property>
                                                            <property name="gripper">0</property>
                                                            <property name="hidden">0</property>
                                                            <property name="id">wxID_ANY</property>
                                                            <property name="label">Show pad numbers</property>
                                                            <property name="max_size"></property>
                                                            <property name="maximize_button">0</property>
                                                            <property name="maximum_size"></property>
                                                            <property name="min_size"></property>
                                                            <property name="minimize_button">0</property>
                                                            <property name="minimum_size"></property>
                                                            <property name="moveable">1</property>
                                                            <property name="name">m_OptDisplayPadNumber</property>
                                                            <property name="pane_border">1</property>
                                                            <property name="pane_position"></property>
                                                            <property name="pane_size"></property>
                                                            <property name="permission">protected</property>
                                                            <property name="pin_button">1</property>
                                                            <property name="pos"></property>
                                                            <property name="resize">Resizable</property>
                                                            <property name="show">1</property>
                                                            <property name="size"></property>
                                                            <property name="style"></property>
                                                            <property name="subclass"></property>
                                                            <property name="toolbar_pane">0</property>
                                                            <property name="tooltip"></property>
                                                            <property name="validator_data_type"></property>
                                                            <property name="validator_style">wxFILTER_NONE</property>
                                                            <property name="validator_type">wxDefaultValidator</property>
                                                            <property name="validator_variable"></property>
                                                            <property name="window_extra_style"></property>
                                                            <property name="window_name"></property>
                                                            <property name="window_style"></property>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem" expanded="0">
                                                        <property name="border">6</property>
                                                        <property name="flag">wxBOTTOM|wxLEFT|wxRIGHT</property>
                                                        <property name="proportion">0</property>
                                                        <object class="wxCheckBox" expanded="0">
                                                            <property name="BottomDockable">1</property>
                                                            <property name="LeftDockable">1</property>
                                                            <property name="RightDockable">1</property>
                                                            <property name="TopDockable">1</property>
                                                            <property name="aui_layer"></property>
                                                            <property name="aui_name"></property>
                                                            <property name="aui_position"></property>
                                                            <property name="aui_row"></property>
                                                            <property name="best_size"></property>
                                                            <property name="bg"></property>
                                                            <property name="caption"></property>
                                                            <property name="caption_visible">1</property>
                                                            <property name="center_pane">0</property>
                                                            <property name="checked">1</property>
                                                            <property name="close_button">1</property>
                                                            <property name="context_help"></property>
                                                            <property name="context_menu">1</property>
                                                            <property name="default_pane">0</property>
                                                            <property name="dock">Dock</property>
                                                            <property name="dock_fixed">0</property>
                                                            <property name="docking">Left</property>
                                                            <property name="enabled">1</property>
                                                            <property name="fg"></property>
                                                            <property name="floatable">1</property>
                                                            <property name="font"></property>
                                                            <property name="gripper">0</property>
                                                            <property name="hidden">0</property>
                                                            <property name="id">wxID_ANY</property>
                                                            <property name="label">Show pad &lt;no net&gt; indicator</property>
                                                            <property name="max_size"></property>
                                                            <property name="maximize_button">0</property>
                                                            <property name="maximum_size"></property>
                                                            <property name="min_size"></property>
                                                            <property name="minimize_button">0</property>
                                                            <property name="minimum_size"></property>
                                                            <property name="moveable">1</property>
                                                            <property name="name">m_OptDisplayPadNoConn</property>
                                                            <property name="pane_border">1</property>
                                                            <property name="pane_position"></property>
                                                            <property name="pane_size"></property>
                                                            <property name="permission">protected</property>
                                                            <property name="pin_button">1</property>
                                                            <property name="pos"></property>
                                                            <property name="resize">Resizable</property>
                                                            <property name="show">1</property>
                                                            <property name="size"></property>
                                                            <property name="style"></property>
                                                            <property name="subclass"></property>
                                                            <property name="toolbar_pane">0</property>
                                                            <property name="tooltip"></property>
                                                            <property name="validator_data_type"></property>
                                                            <property name="validator_style">wxFILTER_NONE</property>
                                                            <property name="validator_type">wxDefaultValidator</property>
                                                            <property name="validator_variable"></property>
                                                            <property name="window_extra_style"></property>
                                                            <property name="window_name"></property>
                                                            <property name="window_style"></property>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="flag">wxBOTTOM|wxEXPAND|wxTOP</property>
                                                <property name="proportion">0</property>
                                                <object class="wxStaticBoxSizer" expanded="0">
                                                    <property name="id">wxID_ANY</property>
                                                    <property name="label">Clearance Outlines</property>
                                                    <property name="minimum_size"></property>
                                                    <property name="name">sbClearance</property>
                                                    <property name="orient">wxVERTICAL</property>
                                                    <property name="parent">1</property>
                                                    <property name="permission">none</property>
                                                    <object class="sizeritem" expanded="0">
                                                        <property name="border">5</property>
                                                        <property name="flag">wxEXPAND|wxRIGHT|wxLEFT</property>
                                                        <property name="proportion">0</property>
                                                        <object class="wxRadioBox" expanded="0">
                                                            <property name="BottomDockable">1</property>
                                                            <property name="LeftDockable">1</property>
                                                            <property name="RightDockable">1</property>
                                                            <property name="TopDockable">1</property>
                                                            <property name="aui_layer"></property>
                                                            <property name="aui_name"></property>
                                                            <property name="aui_position"></property>
                                                            <property name="aui_row"></property>
                                                            <property name="best_size"></property>
                                                            <property name="bg"></property>
                                                            <property name="caption"></property>
                                                            <property name="caption_visible">1</property>
                                                            <property name="center_pane">0</property>
                                                            <property name="choices">&quot;Do not show&quot; &quot;Show when creating tracks&quot; &quot;Show with via clearance at end&quot; &quot;Show when creating and editing tracks&quot; &quot;Show always&quot;</property>
                                                            <property name="close_button">1</property>
                                                            <property name="context_help"></property>
                                                            <property name="context_menu">1</property>
                                                            <property name="default_pane">0</property>
                                                            <property name="dock">Dock</property>
                                                            <property name="dock_fixed">0</property>
                                                            <property name="docking">Left</property>
                                                            <property name="enabled">1</property>
                                                            <property name="fg"></property>
                                                            <property name="floatable">1</property>
                                                            <property name="font"></property>
                                                            <property name="gripper">0</property>
                                                            <property name="hidden">0</property>
                                                            <property name="id">ID_SHOW_CLEARANCE</property>
                                                            <property name="label">Track Clearance</property>
                                                            <property name="majorDimension">1</property>
                                                            <property name="max_size"></property>
                                                            <property name="maximize_button">0</property>
                                                            <property name="maximum_size"></property>
                                                            <property name="min_size"></property>
                                                            <property name="minimize_button">0</property>
                                                            <property name="minimum_size"></property>
                                                            <property name="moveable">1</property>
                                                            <property name="name">m_OptDisplayTracksClearance</property>
                                                            <property name="pane_border">1</property>
                                                            <property name="pane_position"></property>
                                                            <property name="pane_size"></property>
                                                            <property name="permission">protected</property>
                                                            <property name="pin_button">1</property>
                                                            <property name="pos"></property>
                                                            <property name="resize">Resizable</property>
                                                            <property name="selection">2</property>
                                                            <property name="show">1</property>
                                                            <property name="size"></property>
                                                            <property name="style">wxRA_SPECIFY_COLS</property>
                                                            <property name="subclass"></property>
                                                            <property name="toolbar_pane">0</property>
                                                            <property name="tooltip">Show or hide the track and via clearance area. If &quot;New track&quot; is selected, track clearance area is shown only when creating the track.</property>
                                                            <property name="validator_data_type"></property>
                                                            <property name="validator_style">wxFILTER_NONE</property>
                                                            <property name="validator_type">wxDefaultValidator</property>
                                                            <property name="validator_variable"></property>
                                                            <property name="window_extra_style"></property>
                                                            <property name="window_name"></property>
                                                            <property name="window_style"></property>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem" expanded="0">
                                                        <property name="border">6</property>
                                                        <property name="flag">wxALL</property>
                                                        <property name="proportion">0</property>
                                                        <object class="wxCheckBox" expanded="0">
                                                            <property name="BottomDockable">1</property>
                                                            <property name="LeftDockable">1</property>
                                                            <property name="RightDockable">1</property>
                                                            <property name="TopDockable">1</property>
                                                            <property name="aui_layer"></property>
                                                            <property name="aui_name"></property>
                                                            <property name="aui_position"></property>
                                                            <property name="aui_row"></property>
                                                            <property name="best_size"></property>
                                                            <property name="bg"></property>
                                                            <property name="caption"></property>
                                                            <property name="caption_visible">1</property>
                                                            <property name="center_pane">0</property>
                                                            <property name="checked">0</property>
                                                            <property name="close_button">1</property>
                                                            <property name="context_help"></property>
                                                            <property name="context_menu">1</property>
                                                            <property name="default_pane">0</property>
                                                            <property name="dock">Dock</property>
                                                            <property name="dock_fixed">0</property>
                                                            <property name="docking">Left</property>
                                                            <property name="enabled">1</property>
                                                            <property name="fg"></property>
                                                            <property name="floatable">1</property>
                                                            <property name="font"></property>
                                                            <property name="gripper">0</property>
                                                            <property name="hidden">0</property>
                                                            <property name="id">wxID_ANY</property>
                                                            <property name="label">Show pad clearance</property>
                                                            <property name="max_size"></property>
                                                            <property name="maximize_button">0</property>
                                                            <property name="maximum_size"></property>
                                                            <property name="min_size"></property>
                                                            <property name="minimize_button">0</property>
                                                            <property name="minimum_size"></property>
                                                            <property name="moveable">1</property>
                                                            <property name="name">m_OptDisplayPadClearence</property>
                                                            <property name="pane_border">1</property>
                                                            <property name="pane_position"></property>
                                                            <property name="pane_size"></property>
                                                            <property name="permission">protected</property>
                                                            <property name="pin_button">1</property>
                                                            <property name="pos"></property>
                                                            <property name="resize">Resizable</property>
                                                            <property name="show">1</property>
                                                            <property name="size"></property>
                                                            <property name="style"></property>
                                                            <property name="subclass"></property>
                                                            <property name="toolbar_pane">0</property>
                                                            <property name="tooltip"></property>
                                                            <property name="validator_data_type"></property>
                                                            <property name="validator_style">wxFILTER_NONE</property>
                                                            <property name="validator_type">wxDefaultValidator</property>
                                                            <property name="validator_variable"></property>
                                                            <property name="window_extra_style"></property>
                                                            <property name="window_name"></property>
                                                            <property name="window_style"></property>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
